unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g set-clipboard on
set -g allow-passthrough on

set -g prefix C-a
set -g repeat-time 1000

set-option -g history-limit 250000
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',*:RGB'

# Open pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Act like VIM
setw -g mode-keys vi

bind-key -r -T prefix M-Up resize-pane -U
bind-key -r -T prefix M-Down resize-pane -D
bind-key -r -T prefix M-Left resize-pane -L
bind-key -r -T prefix M-Right resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-time-format "%F %R"
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

bind -n C-h if-shell -F "#{@is_vim}" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell -F "#{@is_vim}" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell -F "#{@is_vim}" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell -F "#{@is_vim}" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell -F "#{@is_vim}" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

run '~/.tmux/plugins/tpm/tpm'
